{
  "name": "ts-template-nextjs",
  "version": "0.1.0",
  "author": "Andrew Lee",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export"
  },
  "dependencies": {
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "bootstrap": "^5.0.0-beta1",
    "sass": "^1.32.5",
    "stylelint": "^14.6.1",
    "stylelint-config-ts": "^0.0.5",
    "stylelint-order": "^5.0.0"
  }
}
